<div class="container1">



    <mat-card>
        <!-- <mat-card-header></mat-card-header> -->
        <mat-card-content>
            
    <form [formGroup]="frmLogin" (ngSubmit)="login(frmLogin.value)">
        <h4>Login</h4>
        <mat-form-field class="full-width">
            <mat-label>Name</mat-label>
            <input matInput type="text" formControlName="email">
            @if (formErrorsLogin['email']) {
            <mat-error>{{formErrorsLogin['email']}}</mat-error>
            }
        </mat-form-field>

        <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input matInput type="text" formControlName="password">
            @if (formErrorsLogin['password']) {
            <mat-error>{{formErrorsLogin['password']}}</mat-error>
            }
        </mat-form-field>
        <!-- <div>
            <label>Email</label>
            <input type="email" formControlName="email">
            <div class="error">{{formErrorsLogin['email']}}</div>
        </div>
        <div>
            <label>password</label>
            <input type="password" formControlName="password">
            <div class="error">{{formErrorsLogin['password']}}</div>
        </div> -->
        <!-- <div>
            <input  mat-flat-button type="submit">
        </div> -->
        <button class="full-width" mat-flat-button type="submit">Submit</button>
        <!-- <button  mat-flat-button>Basic</button>k -->
    </form>
    
        </mat-card-content>
    </mat-card>
</div>