<div class="abc1">
    <h2 mat-dialog-title>Booking Details</h2>
    <mat-dialog-content>

        <div class="row">

            <div class="col-12">
                <div class="line_height_30 ;" *ngFor="let r of [ ].constructor(row); let i = index">
                    <ng-container *ngFor="let c of [ ].constructor(col); let j = index; ">
                        <spam class="seat" (click)="selectedSheet(i * col + j + 1)"
                            [ngClass]="  isBooked(i * col + j + 1) ">
                            <i class="fa-solid fa-chair"></i>
                            {{ i * col + j + 1 }}
                        </spam>
                    </ng-container>
                </div>

            </div>
            <div class="col-12">
                <div>
                    <span class="bg-booked" style="border: 3px solid red; border-radius: 10px;"> </span> -Used Sheet
                    <span class="bg-selected" style="border: 3px solid green; border-radius: 10px;">
                    </span> -Your Sheet
                    <span class="bg-unused" style="border: 3px solid black; border-radius: 10px;">
                    </span>- Un-Used
                </div>
                <hr />
                <div>

                    <ng-container #TempBookSheet>

                        <div class="row">
                            <div class="col-12">

                                <h3>Booking Sheet</h3>
                                <hr />
                                Select No - {{bookSeat.seat_number }}<br>
                            </div>
                            <div class="col-12">
                                <mat-form-field>
                                    <mat-label>Name</mat-label>
                                    <input matInput type="text" [(ngModel)]="bookSeat.name" disabled>
                                </mat-form-field>
                            </div>

                            <div class="col-12">
                                <mat-form-field>
                                    <mat-label>Name</mat-label>
                                    <input matInput type="text" [(ngModel)]="bookSeat.email" disabled>
                                </mat-form-field>
                            </div>

                            <div class="col-12">
                                <mat-checkbox [(ngModel)]="bookSeat.requires_wheelchair">is wheel-chair
                                    requires</mat-checkbox>
                            </div>
                            <div class="col-12">
                                <mat-checkbox [(ngModel)]="bookSeat.has_infant">Has Infant </mat-checkbox>
                            </div>

                            <div class="col-12">

                                <!-- <mat-radio-group aria-label="Select an option">
                                AncillaryServices
                                <mat-radio-button *ngFor="let a of ancillaryServices" [value]="a.id"
                                    [(ngModel)]="bookSeat.ancillary_services">{{a.description}} </mat-radio-button>
                            </mat-radio-group> -->

                                <label id="AncillaryServices">Ancillary Services</label>
                                <mat-radio-group aria-labelledby="AncillaryServices" class="radio-group">
                                    @for (a of ancillaryServices; track a.id) {
                                    <mat-radio-button name="ancillary_services" class="radio-button" [value]="a.id"
                                        [(ngModel)]="bookSeat.ancillary_services">{{a.description}}</mat-radio-button>
                                    }
                                </mat-radio-group>



                                <label id="Meal-Preferences">Meal Preferences</label>
                                <mat-radio-group aria-labelledby="Meal-Preferences" class="radio-group">
                                    @for (m of mealPreferences; track m.id) {
                                    <mat-radio-button name="meal_preferences" class="radio-button" [value]="m.id"
                                        [(ngModel)]="bookSeat.meal_preferences">{{m.description}}</mat-radio-button>
                                    }
                                </mat-radio-group>
                                <!-- 
                            <mat-radio-group aria-label="Select an option" class="radio-group">
                                <span>Meal Preferences:</span>
                                <ng-container *ngFor="let m of mealPreferences" >
                                    <mat-radio-button [value]="m.id" [(ngModel)]="bookSeat.meal_preferences">
                                        {{m.description}}
                                      </mat-radio-button>
                                </ng-container>
                               
                              </mat-radio-group> -->
                            </div>
                        </div>
                        <!-- ancillary services -->
                        <!-- Change meal preference -->
                        <!-- in-flight shop requests for a passenger -->
                        <!-- <div>Name <input type="text" [(ngModel)]="bookSeat.name" disabled /></div>
                        <div>Email <input type="email" [(ngModel)]="bookSeat.email" disabled /></div> -->
                        <!-- <div>is wheel-chair requires <input type="checkbox"
                                [(ngModel)]="bookSeat.requires_wheelchair" /></div>
                        <div>Has Infant <input type="checkbox" [(ngModel)]="bookSeat.has_infant" /></div>
                        <br />

                        AncillaryServices : <label style="cursor: pointer;" *ngFor="let a of ancillaryServices"> <input
                                type="radio" name="ancillaryServices" [value]="a.id"
                                [(ngModel)]="bookSeat.ancillary_services"> {{a.description}} </label>
                        <br />
                        <br />
                        Meal Preferences: <label style="cursor: pointer;" *ngFor="let m of mealPreferences"> <input
                                type="radio" name="mealPreferences" [value]="m.id"
                                [(ngModel)]="bookSeat.meal_preferences"> {{m.description}} </label> -->

                        <hr>

                        <div class="col-12">
                            <!-- <mat-form-field> -->
                            <!-- <mat-label>is wheel-chair requires</mat-label> -->
                            <mat-checkbox [(ngModel)]="bookSeat.shop_requests">Shop Requests</mat-checkbox>
                        </div>
                        <!-- 
                        <label style="cursor: pointer;"> <input type="checkbox" [(ngModel)]="bookSeat.shop_requests" />
                            Shop Requests</label> -->
                        <hr />
                        <!-- <input type="button" class="btn-primary" value="Update Book Sheet"
                            (click)="updateSeatDetail()" /> -->

                    </ng-container>

                </div>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button mat-button (click)="closeDialog({type:'close'})">Close</button>
        <button mat-button cdkFocusInitial (click)="updateSeatDetail()">Update Booked Sheet</button>
    </mat-dialog-actions>
</div>