#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar a {
    float: none;
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  #navbar a {
    font-size: 15px;
    padding: 8px;
  }
}