{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^18.2.10",
    "bcrypt": "^5.1.1",
    "bootstrap-switch-button": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "ngx-toastr": "^19.0.0",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  }
}
